{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "#root/*": ["./*"]
    },
    "strict": true,
    "target": "ES6",
    "types": ["node"],
    "resolveJsonModule": true
  }
}